<!DOCTYPE html>
<head>
    <title>Alfa Romeo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/home.css"/>
</head>

<body>
    
    <div class = "center" id = "header">
        
        <div>
            <h1 id = "caption">ALFA ROMEO</h1>
        </div>

    </div>

    <div id = "menu">
        <div id = "nav">
            <ul>
                <li><a href="index.html">POČETNA</a></li>
                <li><a href="about_company.html">O KOMPANIJI</a></li>
                <li><a href="models.html">MODELI</a>
                    <ul>
                        <li><a href="4C COUPE.html">4C COUPE</a></li>
                        <li><a href="GIULIA.html">GIULIA</a></li>
                    </ul>
                </li>
                <li><a href="LOG.php">REGISTRUJ SE</a></li>
            </ul>
        </div>
    </div>

    <div id = "footer">
        <h3>
            <b>
                Copyright Luk@
            </b>
        </h3>
    </div>

</body>

</html>